{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"d:/Users/ASUS/Desktop/tongshi/docs/superpowers/specs\")",
      "Bash(rm -f \"d:/Users/ASUS/Desktop/tongshi/backend/tongshi.db\")"
    ],
    "additionalDirectories": [
      "d:\\Users\\ASUS\\Desktop\\tongshi\\docs\\superpowers\\specs",
      "d:\\Users\\ASUS\\Desktop\\tongshi\\backend"
    ]
  }
}
